foodzMenu/MainWindow.xaml

<Window x:Class="foodzMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foodzMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="price1" HorizontalAlignment="Right" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="price2" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="price3" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="price4" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="price5" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="price6" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18"  Grid.Row="6" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="item1" FontSize="18" />
        <TextBlock x:Name="item2" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="item3" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="item4" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="item5" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="item6" FontSize="18" Grid.Row="5"/>

    </Grid>
</Window>
